int array drawer_sections_array 0x7f070000
int array type_of_account 0x7f070001
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_tab_pressed 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen navigation_drawer_width 0x7f050002
int drawable background_card 0x7f020000
int drawable background_tab 0x7f020001
int drawable blank_profile 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable earth 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable jupiter 0x7f020007
int drawable mars 0x7f020008
int drawable mercury 0x7f020009
int drawable neptune 0x7f02000a
int drawable saturn 0x7f02000b
int drawable uranus 0x7f02000c
int drawable venus 0x7f02000d
int id Availabilities 0x7f0a003c
int id action_example 0x7f0a0045
int id action_forgot_password 0x7f0a0043
int id action_settings 0x7f0a0042
int id button1 0x7f0a0007
int id button2 0x7f0a0008
int id categories_dropdown 0x7f0a0014
int id categoryLabelText 0x7f0a0013
int id checkBox1 0x7f0a0038
int id colors 0x7f0a0041
int id container 0x7f0a0000
int id content 0x7f0a0022
int id descriptionLabelText 0x7f0a0015
int id description_box 0x7f0a0016
int id drawer_layout 0x7f0a0021
int id editEmailText 0x7f0a0005
int id editNameText 0x7f0a0002
int id editPNumberText 0x7f0a0003
int id editText4 0x7f0a0009
int id email 0x7f0a001a
int id email_register 0x7f0a0028
int id forgot_password_button 0x7f0a0020
int id from_field 0x7f0a003a
int id image 0x7f0a0039
int id imageView1 0x7f0a002e
int id itemNameLabelText 0x7f0a000d
int id item_name_box 0x7f0a000e
int id last_name 0x7f0a0027
int id lblListHeader 0x7f0a003d
int id lblListItem 0x7f0a003e
int id left_drawer 0x7f0a0023
int id loading 0x7f0a0024
int id login 0x7f0a001c
int id login_form 0x7f0a000a
int id login_status 0x7f0a0017
int id login_status_message 0x7f0a0018
int id logout 0x7f0a0044
int id name 0x7f0a0026
int id pager 0x7f0a0040
int id password 0x7f0a001b
int id password_register 0x7f0a002a
int id password_register_confirm 0x7f0a002b
int id quantLabelText 0x7f0a000f
int id quant_box 0x7f0a0011
int id recover_email 0x7f0a000b
int id recover_password_button 0x7f0a000c
int id register_button 0x7f0a002d
int id remember_me 0x7f0a001d
int id sign_in_button 0x7f0a001e
int id sign_up_button 0x7f0a001f
int id sign_up_status_message 0x7f0a0025
int id spinner2 0x7f0a002c
int id tabs 0x7f0a003f
int id text 0x7f0a0019
int id textView2 0x7f0a0001
int id textView3 0x7f0a0004
int id textView4 0x7f0a0006
int id textViewFrom 0x7f0a0034
int id textViewTo 0x7f0a0036
int id timePickerFrom 0x7f0a0035
int id timePickerTo 0x7f0a0037
int id to_field 0x7f0a003b
int id unitsLabelText 0x7f0a0010
int id units_dropdown 0x7f0a0012
int id userAcctText 0x7f0a0031
int id userEmailText 0x7f0a0032
int id userNameText 0x7f0a002f
int id userPNumberText 0x7f0a0030
int id userUserNameText 0x7f0a0033
int id username_register 0x7f0a0029
int layout activity_edit__profile 0x7f030000
int layout activity_forgot_password 0x7f030001
int layout activity_inventory_screen 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_profile 0x7f030005
int layout activity_shift_selector 0x7f030006
int layout activity_sign_up 0x7f030007
int layout activity_view__profile 0x7f030008
int layout drawer_list_item 0x7f030009
int layout fragment_add_availability 0x7f03000a
int layout fragment_add_availability_day 0x7f03000b
int layout fragment_edit__profile 0x7f03000c
int layout fragment_forgot_password 0x7f03000d
int layout fragment_nav_sections 0x7f03000e
int layout fragment_owner 0x7f03000f
int layout fragment_page_sliding_tab_strip 0x7f030010
int layout fragment_profile 0x7f030011
int layout fragment_shift_selector 0x7f030012
int layout fragment_sign_up 0x7f030013
int layout fragment_time_chunk 0x7f030014
int layout fragment_view__profile 0x7f030015
int layout list_group 0x7f030016
int layout list_item 0x7f030017
int layout pager 0x7f030018
int menu edit__profile 0x7f090000
int menu forgot_password 0x7f090001
int menu global 0x7f090002
int menu login 0x7f090003
int menu main 0x7f090004
int menu sign_up 0x7f090005
int menu view__profile 0x7f090006
int string action_example 0x7f060003
int string action_forgot_password 0x7f06001c
int string action_settings 0x7f060004
int string app_name 0x7f060000
int string button_cancel 0x7f06000e
int string button_submit 0x7f06000d
int string categoryLabel 0x7f060012
int string descriptionBoxLabel 0x7f060013
int string description_hint 0x7f06000c
int string drawer_close 0x7f060002
int string drawer_open 0x7f060001
int string error_email 0x7f060030
int string error_field_repeated_email 0x7f060031
int string error_field_repeated_user 0x7f060032
int string error_field_required 0x7f060020
int string error_incorrect_password 0x7f06001f
int string error_invalid_username 0x7f06001e
int string error_password 0x7f06002b
int string forgot 0x7f060023
int string hello_blank_fragment 0x7f060006
int string hello_world 0x7f060015
int string inv_item_page 0x7f060009
int string itemNameLabel 0x7f06000f
int string item_label 0x7f060007
int string item_name_hint 0x7f060008
int string login_progress_signing_in 0x7f06001d
int string logout 0x7f060005
int string paintdis 0x7f060016
int string prompt 0x7f060029
int string prompt_email 0x7f06002a
int string prompt_last_name 0x7f06002e
int string prompt_name 0x7f06002d
int string prompt_password 0x7f06001b
int string prompt_username 0x7f06001a
int string quantityLabel 0x7f060010
int string quantity_hint 0x7f06000a
int string recover_password 0x7f060018
int string register 0x7f060027
int string remember 0x7f060024
int string reprompt_password 0x7f060026
int string sign_in 0x7f060021
int string sign_up 0x7f060022
int string sign_up_status_message 0x7f06002f
int string text 0x7f06002c
int string title_activity_edit__profile 0x7f060017
int string title_activity_login 0x7f060019
int string title_activity_signup 0x7f060025
int string title_activity_view__profile 0x7f060014
int string type 0x7f060028
int string unit_hint 0x7f06000b
int string unitsLabel 0x7f060011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style LoginFormContainer 0x7f080002
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
