<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation= "vertical"
    tools:context="com.teamdoge.userprofile.View_Profile"
    tools:ignore="MergeRootFrame" >

    <com.parse.ParseImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/blank_profile" />

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:text="Name" />

    <TextView
        android:id="@+id/userPNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAcctText"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginTop="12dp"
        android:text="555-555-5555" />

    <TextView
        android:id="@+id/userAcctText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameText"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_marginTop="12dp"
        android:text="Account" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userUserNameText"
        android:layout_below="@+id/userPNumberText"
        android:layout_marginTop="12dp"
        android:text="Email" />

    <TextView
        android:id="@+id/userUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameText"
        android:layout_below="@+id/userEmailText"
        android:layout_marginTop="12dp"
        android:text="UserName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:text="Set Available Times"
        android:onClick="setAvailableTimes" />
</RelativeLayout>
   