<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamdoge.login.SignUpActivity"
    tools:ignore="MergeRootFrame" >
     <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/sign_up_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/sign_up_status_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>
  <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:textSize="40sp"
                android:layout_marginBottom= "10dp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
			    android:layout_weight = ".5"/>
            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_last_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
			    android:layout_weight = ".5"/>
            </LinearLayout>
           

			<EditText
			    android:id="@+id/email_register"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/prompt_email"
			    android:inputType="textEmailAddress"
			    android:maxLines="1"
			    android:singleLine="true" />

            <EditText
                android:id="@+id/username_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"/>

            <EditText
                android:id="@+id/password_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/password_register_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reprompt_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:entries ="@array/type_of_account"
                android:prompt = "@string/prompt"
                android:spinnerMode = "dialog"/>
            <EditText
                android:id = "@+id/owner_accout"
              	android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_owner"
                android:imeOptions="actionUnspecified"
               	android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register" />
        </LinearLayout>
        </FrameLayout>

    </ScrollView>
    
</FrameLayout>

