<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.teamdoge.inventory.InvAddPageDropdownFrag" >

    <!-- TODO: Update blank fragment layout -->
<!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invFragIntroLabel" 
        android:paddingTop="10dp"/>
        -->
	<TextView
        android:id="@+id/itemNameLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invFragIntroLabel" 
        android:paddingTop="5dp"/>

    <EditText android:id="@+id/new_item_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="@string/newOptionBoxHint"/>

</LinearLayout>
