<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamdoge.management.ManagerFragment" >

<LinearLayout
    		android:id="@+id/fragment_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <Button
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/monday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tuesday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wednesday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thursday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/friday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saturday" 
                android:layout_weight="0.5"/>
            <Button
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sunday" 
                android:layout_weight="0.5"/>
    </LinearLayout>                                                                              

</FrameLayout>

